START=1
FINISH=2
DEFINE=3
AS=4
SET=5
TO=6
INPUT=7
DISPLAY=8
IF=9
THEN=10
ELSE=11
ENDIF=12
WHILE=13
DO=14
ENDWHILE=15
FUNCTION=16
ENDFUNCTION=17
RETURN=18
CALL=19
NUMBER=20
TEXT=21
BOOLEAN=22
TRUE=23
FALSE=24
AND=25
OR=26
PLUS=27
MINUS=28
MULT=29
DIV=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
LPAREN=37
RPAREN=38
COMMA=39
SEMICOLON=40
NUMBER_LITERAL=41
STRING_LITERAL=42
COMMENT=43
IDENTIFIER=44
WS=45
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'('=37
')'=38
','=39
';'=40
